{
  "name": "socket-server",
  "version": "1.0.0",
  "description": "Mock socket server",
  "main": "app.js",
  "scripts": {
    "test": "test",
    "start": "npm run build:live",
    "build:live": "nodemon --exec ./node_modules/.bin/ts-node -- ./app.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BertrandLF/socketServer.git"
  },
  "keywords": [
    "socket",
    "server"
  ],
  "author": "bertrandlf",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BertrandLF/socketServer/issues"
  },
  "homepage": "https://github.com/BertrandLF/socketServer#readme",
  "devDependencies": {
    "@types/node": "^7.0.5",
    "nodemon": "^1.11.0",
    "ts-node": "^2.1.0",
    "tslint": "^4.4.2",
    "typescript": "^2.2.1",
    "ws": "^2.1.0"
  }
}
